"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"cm2-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-okc1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"25"
				"CM"		"205.185.194.197:27021;205.185.194.213:27018;205.185.194.197:27018;205.185.194.197:27020;205.185.194.197:27019;205.185.194.197:27017;205.185.194.213:27020;205.185.194.213:27019;205.185.194.213:27017;205.185.194.213:27021;155.133.249.197:27018;155.133.249.196:27019;155.133.249.196:27020;155.133.249.197:27021;155.133.249.197:27020;155.133.249.197:27019;155.133.249.197:27017;155.133.249.196:27021;155.133.249.196:27018;155.133.249.196:27017;162.254.195.83:27018;162.254.195.71:27023;162.254.195.71:27024;162.254.195.87:27024;162.254.195.71:27026;162.254.195.87:27027;162.254.195.71:27021;162.254.195.87:27018;162.254.195.87:27021;162.254.195.83:27019;162.254.195.82:27018;162.254.195.87:27022;162.254.195.66:27018;162.254.195.87:27017;162.254.195.82:27017;162.254.195.83:27017;162.254.195.66:27019;162.254.195.71:27022;162.254.195.82:27019;162.254.195.71:27018;162.254.195.87:27023;162.254.195.66:27017;162.254.195.67:27018;162.254.195.87:27025;162.254.195.71:27020;162.254.195.71:27017;162.254.195.71:27025;162.254.195.87:27019;162.254.195.87:27020;162.254.195.71:27027;162.254.195.87:27026;162.254.195.71:27019;162.254.195.67:27019;162.254.195.67:27017;162.254.192.71:27025;162.254.192.87:27027;162.254.193.102:27025;162.254.193.102:27022;162.254.193.102:27019;162.254.192.87:27023;162.254.192.71:27024;162.254.192.71:27017;162.254.192.87:27017;162.254.192.101:27021;162.254.192.71:27027;162.254.192.100:27019;162.254.193.74:27027;190.217.33.68:27017;162.254.192.87:27020;162.254.192.100:27020;162.254.192.101:27017;162.254.192.87:27018;162.254.192.100:27018;162.254.192.71:27026;162.254.192.87:27025;162.254.192.109:27021;162.254.192.87:27021;162.254.193.74:27025;162.254.193.46:27019;162.254.193.47:27019"
				"PercentDefaultWebSockets"		"50"
			}
		}
	}
}
